INTERNAL_KABOB_PLATFORM_URL=http://localhost:21000/api/v1/bid_responses
APPIER_DSP_ENDPOINT=https://api.appier.com/bid
APPIER_API_KEY=your_appier_api_key
TTD_DSP_ENDPOINT=https://api.thetradedesk.com/bid
TTD_API_KEY=your_ttd_api_key
LOOKR_API_URL=https://staging.lookr.io/api/v3
CONNECTOR_API_URL=http://localhost:21000
RAILS_MASTER_KEY=b7a6a2e3f98f8a7bfb4cda2c9d5e6e7f
DATABASE_URL=postgresql://kk1234:kkb9999@db:5432/conector_staging
